# clinic-backend-enterprise

./: CLAUDE.md  README.md  pom.xml  spotbugs-exclude.xml
src/main/java/com/clinic/app/: ClinicBackendApplication.java
src/main/java/com/clinic/app/config/: CorsConfig.java  DataSeeder.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/com/clinic/app/controller/: AuthController.java  BillingController.java  ConsultationController.java  DashboardController.java  DoctorController.java  LabTestController.java  UserController.java
src/main/java/com/clinic/app/dto/auth/: AuthResponse.java  LoginRequest.java  LogoutRequest.java  RefreshTokenRequest.java
src/main/java/com/clinic/app/dto/billing/: BillResponse.java  UpdatePaymentRequest.java
src/main/java/com/clinic/app/dto/common/: ApiErrorResponse.java
src/main/java/com/clinic/app/dto/consultation/: AddConsultationTestsRequest.java  ConsultationResponse.java  CreateConsultationRequest.java  UpdateConsultationStatusRequest.java  UpdateDoctorNotesRequest.java
src/main/java/com/clinic/app/dto/dashboard/: DashboardStatsResponse.java
src/main/java/com/clinic/app/dto/doctor/: CreateDoctorRequest.java  DoctorResponse.java  UpdateDoctorAvailabilityRequest.java
src/main/java/com/clinic/app/dto/labtest/: CreateLabTestRequest.java  LabTestResponse.java  UpdateLabTestRequest.java
src/main/java/com/clinic/app/dto/user/: ChangePasswordRequest.java  UpdateUserRequest.java  UserResponse.java
src/main/java/com/clinic/app/entity/: Billing.java  Consultation.java  ConsultationTest.java  Doctor.java  LabTest.java  RefreshToken.java  Role.java  User.java
src/main/java/com/clinic/app/enums/: ConsultationStatus.java  ConsultationTestStatus.java  PaymentMode.java  PaymentStatus.java  RoleName.java
src/main/java/com/clinic/app/exception/: BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedOperationException.java
src/main/java/com/clinic/app/repository/: BillingRepository.java  ConsultationRepository.java  ConsultationTestRepository.java  DoctorRepository.java  LabTestRepository.java  RefreshTokenRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/clinic/app/security/: CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtService.java  TokenBlacklistService.java
src/main/java/com/clinic/app/service/: AuthService.java  BillingService.java  ConsultationService.java  DashboardService.java  DoctorService.java  LabTestService.java  UserSecurityService.java  UserService.java
src/main/java/com/clinic/app/service/impl/: AuthServiceImpl.java  BillingServiceImpl.java  ConsultationServiceImpl.java  DashboardServiceImpl.java  DoctorServiceImpl.java  LabTestServiceImpl.java  UserSecurityServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/clinic/app/controller/: LabTestControllerTest.java
src/test/java/com/clinic/app/service/impl/: BillingServiceImplTest.java  ConsultationServiceImplTest.java  DashboardServiceImplTest.java  DoctorServiceImplTest.java  LabTestServiceImplTest.java  UserServiceImplTest.java
src/test/resources/: application-test.yml
